PHP_ENV=dev
{% if with_db in ['mysql', 'pgsql'] %}
APP_DB_HOST=${APP_DB_HOST}
APP_DB_USER=${APP_DB_USER}
APP_DB_PASSWORD=${APP_DB_PASSWORD}
APP_DB_NAME=${APP_DB_NAME}
{% endif %}
{% if with_db == 'sqlite' %}
APP_DB_PATH=${APP_DB_PATH}
{% endif %}
